export default {
  feelsLikeLabel: "FEELS LIKE",
  windLabel: "WIND",
  humidityLabel: "HUMIDITY",
  windSpeedLabel: "M/S",
  searchPlaceholder: "Search city or ZIP",
  searchButton: "SEARCH",
  latitudeLabel: "Latitude",
  longitudeLabel: "Longitude",
  mon: "MONDAY",
  tue: "TUESDAY",
  wed: "WEDNESDAY",
  thu: "THURSDAY",
  fri: "FRIDAY",
  sat: "SATURDAY",
  sun: "SUNDAY",
  monShort: "Mon",
  tueShort: "Tue",
  wedShort: "Wed",
  thuShort: "Thu",
  friShort: "Fri",
  satShort: "Sat",
  sunShort: "Sun",
  jan: "January",
  feb: "February",
  mar: "March",
  apr: "April",
  may: "May",
  jun: "June",
  jul: "July",
  aug: "August",
  sep: "September",
  oct: "October",
  nov: "November",
  dec: "December",
  locationNotFound: "Location not found",
}