export default {
  feelsLikeLabel: "FEELS LIKE",
  windLabel: "WIND",
  humidityLabel: "HUMIDITY",
  searchPlaceholder: "Search city or ZIP",
  searchButton: "SEARCH",
  latitudeLabel: "Latitude",
  longitudeLabel: "Longitude",
  mon: "MONDAY",
  tue: "TUESDAY",
  wed: "WEDNESDAY",
  thu: "THURSDAY",
  fri: "FRIDAY",
  sat: "SATURDAY",
  sun: "SUNDAY",
  locationNotFound: "Location not found",
}