export default {
  feelsLikeLabel: "ОЩУЩАЕТСЯ КАК",
  windLabel: "ВЕТЕР",
  humidityLabel: "ВЛАЖНОСТЬ",
  searchPlaceholder: "Найти город или индекс",
  searchButton: "ПОИСК",
  latitudeLabel: "Широта",
  longitudeLabel: "Долгота",
  mon: "ПОНЕДЕЛЬНИК",
  tue: "ВТОРНИК",
  wed: "СРЕДА",
  thu: "ЧЕТВЕРГ",
  fri: "ПЯТНИЦА",
  sat: "СУББОТА",
  sun: "ВОСКРЕСЕНЬЕ",
  locationNotFound: "Населенный пункт не найден",
}