export default {
  feelLikeLabel: 'ОЩУЩАЕТСЯ КАК',
  windLabel: 'ВЕТЕР',
  humidityLabel: 'ВЛАЖНОСТЬ',
  searchPlaceholder: 'Найти город или индекс',
  searchButton: 'ПОИСК',
  latitudeLabel: 'Широта',
  longitudeLabel: 'Долгота',
  mon: 'ПАНЯДЗЕЛАК',
  tue: 'АЎТОРАК',
  wen: 'СЕРАДА',
  thu: 'ЧАЦВЕР',
  fri: 'ПЯТНІЦА',
  sat: 'СУБОТА',
  sun: 'НЯДЗЕЛЯ',
}