export default {
  feelsLikeLabel: "ОЩУЩАЕТСЯ КАК",
  windLabel: "ВЕТЕР",
  humidityLabel: "ВЛАЖНОСТЬ",
  searchPlaceholder: "Найти город или индекс",
  searchButton: "ПОИСК",
  latitudeLabel: "Широта",
  longitudeLabel: "Долгота",
  mon: "ПОНЕДЕЛЬНИК",
  tue: "ВТОРНИК",
  wed: "СРЕДА",
  thu: "ЧЕТВЕРГ",
  fri: "ПЯТНИЦА",
  sat: "СУББОТА",
  sun: "ВОСКРЕСЕНЬЕ",
  monShort: "Пон",
  tueShort: "Втр",
  wedShort: "Срд",
  thuShort: "Чтв",
  friShort: "Птн",
  satShort: "Сбт",
  sunShort: "Вск",
  jan: "Январь",
  feb: "Февраль",
  mar: "Март",
  apr: "Апрель",
  may: "Май",
  jun: "Июнь",
  jul: "Июль",
  aug: "Август",
  sep: "Сентябрь",
  oct: "Октябрь",
  nov: "Ноябрь",
  dec: "Декабрь",
  locationNotFound: "Населенный пункт не найден",
}